# test-case-helper

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tests/test_case_helper/: TestCaseHelperApplication.java
src/main/java/com/tests/test_case_helper/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  UriConfig.java
src/main/java/com/tests/test_case_helper/constants/: ExceptionMessage.java  OfficialProperties.java  Page.java  ResponseMessage.java  Route.java
src/main/java/com/tests/test_case_helper/controller/: MainController.java  MainControllerAdvice.java
src/main/java/com/tests/test_case_helper/entity/: Permission.java  Project.java  Role.java  Team.java  TestCaseRunResult.java  TestSuite.java  TestSuiteRunSession.java  User.java  UserTeam.java
src/main/java/com/tests/test_case_helper/enums/: Environment.java  ErrorCode.java  PermissionType.java  Roles.java  Tag.java  TestCaseStatus.java  TestSuiteRunStatus.java
src/main/java/com/tests/test_case_helper/exceptions/: ActiveTestingSessionIsExistsException.java  EndedTestSuiteRunSessionConvertToWordException.java  ExcelFileParsedException.java  InvalidAdminTokenException.java  InvalidSpecialCharactersException.java  NotImplementedException.java  ProjectNotFoundException.java  TeamNameIsAlreadyTakenException.java  TeamNotFoundException.java  TeammateAlreadyAddedException.java  TeammateNotFoundException.java  TestCaseNotFoundException.java  TestCaseResultNotFoundException.java  TestSuiteNotFoundException.java  TestSuiteRunSessionAlreadyEndedException.java  TestSuiteRunSessionNotEndedException.java  TestSuiteRunSessionNotFoundException.java  UserIsAlreadyRegisteredException.java  UserIsDisabledException.java  UserLoginDataIsInvalidException.java  UserNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/tests/test_case_helper/: TestCaseHelperApplicationTests.java
(+164 files in other folders)
