spring.application.name=test-case-helper

spring.datasource.url=jdbc:postgresql://localhost:5432/test-case-helper-db
spring.datasource.username=postgres
spring.datasource.password=386629
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=4040

spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=cGV0UHJvamVjdFN0b2NrUHJpY2VUcmFja2VyU2VjcmV0
admin.token=77da74dd4f195578db29cec2257873ff81c05cf5

application.url=http://localhost:4040